{
    "name": "backend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "tsc --build",
        "start": "node dist/index.js",
        "dev": "npx nodemon -c nodemon.json dev",
        "lint": "cross-env NODE_ENV=development eslint src",
        "lint:fix": "npm run lint -- --fix",
        "lint:production": "cross-env NODE_ENV=production eslint src"
    }
}
